server {
    listen 80;
    server_name ghontu.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.ghontu.in;

    ssl_certificate /etc/letsencrypt/live/ghontu.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ghontu.in/privkey.pem;

    # Additional SSL/TLS configuration goes here

    location / {
        # Your application configuration goes here
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
